html {
    box-sizing: border-box;
}
*, 
*::before, 
*::after{
    box-sizing: inherit;
}
:root {
    --interactive-elements-color: #2196F3;
    --main-title-color: #212121;
    --second-title-color: #757575;
    --third-title-color: #FFFFFF
}

body {
    font-family: 'Roboto', 'sans-serif';
    color: var(--main-title-color);
    letter-spacing: 0.03em;
    background-color: var(--third-title-color);
}

.list {
    list-style: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
/*---------------------------------------HEADER-------------------*/


.header{
    border-bottom: 1px solid #ECECEC;
}
.conteiner {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-conteiner{
    display: flex;
    align-items: center;

}

.header-list{
    display: flex;
    column-gap: 50px;
}

.header-item {
    padding: 32px 0;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-logo{
   margin-right: 93px; 
}

.conteiner-header-div{
    border-bottom: 1px;
    padding: 0px 15px;
    width: 1200px;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-logo,
.work,
.footer-logo {
    font-family: 'Raleway', 'cursive';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--interactive-elements-color);
}
.work{
    padding: 0px 0px 94px;

}


.conteiner-work{
    display: block;
    align-items: center;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.studia-title,
.portfolio-title {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--interactive-elements-color);
}

.parfolio-title{
    color: var(--interactive-elements-color);
}
.word {
    color: #000000;
}
.word:hover,
.word:focus{
color: var(--interactive-elements-color);
}
.header-link {
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--interactive-elements-color);
}
.header-link{
    width: 45px;
    height: 16px;
    left: 453px;
    top: 32px;
}
.portfolio-title{
    width: 72px;
    height: 16px;
    left: 548px;
    top: 32px;
}
.link {
    text-decoration: none;
}

.header-contacts{
display:flex;
column-gap: 50px;
margin-left: auto;
}


.header-mail,
.header-tell {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.header-mail:hover,.mail-icon
.header-mail:focus,.mail-icon {
    color: var(--interactive-elements-color);
}

.mail-icon{
margin-right: 10px;
justify-content: center;
    fill: #AFB1B8;
}





.header-tell:hover,
.header-tell:focus {
    color: var(--interactive-elements-color);
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-title-color);
    max-width: 696px;
    margin:0 auto 30px;
}

/*-------------------------MAIN----------------------*/
.main-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--main-title-color);
    background-color: #F5F4FA;
}

.main-button:hover,
.main-button:focus {
    color: var(--third-title-color);
    background-color:var(--interactive-elements-color);
    }

.main-button {
    cursor: pointer;
    border: transparent;
    padding: 6px 22px;
    border-radius: 4px;
}
.servis-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.section-partfolio{
    padding: 94px 0;
}
.conteiner-partfolio{
    display: block;
    width: 1200px;
    padding: 0 15px;
    margin: auto;
}
.main-ul{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    column-gap: 8px;
}
.hero-general {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25)) , 
    url(../img/hero-bgphoto.jpg);
    max-width: 1600px;
    margin: 0 auto;
    padding: 200px 0px;
}

.hero-button {
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--third-title-color);
    background-color: var(--interactive-elements-color);
}

.hero-button {
    cursor: pointer;
    
}

.hero-button:focus,
.hero-button:hover {
    color: var(--third-title-color);
    background-color: #188CE8;
}

.pre-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-title-color);
}
.benefits{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
   
    }
.benefits-li{
width: 270px;
height: 120px;
padding: 25px 100px;
background-color: #F5F4FA;;

}
.information-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--second-title-color);
}
.information{
    display: block;
    padding: 94px 0;
    
}
.information-list{
    width: 270px;
}
.iformation-prelist{
    display: flex;
    gap: 30px;
    margin: 0px;
    padding: 0px;
}
.our-work,
.team-ourtim {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--main-title-color);
}

img{
    display: block;
}
.work-list{
    display: flex;
    gap:30px;
}
.work-foto{
    display: block;
    max-width: 100%;
    height: auto;
}

.team{
    background-color: #F5F4FA;
    padding: 94px 0px;
}
.conteiner-general{
    width: 1200px;
    padding: 0 15px;
    margin: auto;
    display: block;
}
.team-list{
    display: flex;
    gap: 30px;
    
}
.team-background{
    background-color: var(--third-title-color);
}

.team-iformation {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--main-title-color);
}

.team-profesion {
    margin-bottom: 16px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    color: var(--second-title-color);
}
.team-icon{
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.team-icon-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--third-title-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-icon-co{
    fill: #AFB1B8;
}
.team-icon-link:hover,
.team-icon-link:focus{
background-color: var(--interactive-elements-color); ;
}
.team-icon-link:hover .team-icon-co,
.team-icon-link:focus .team-icon-co{
    fill: var(--third-title-color);
}

.team-img{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 0px;
}
.team-list-information{
    padding: 30px 5px;
    text-align: center;
    line-height: 1.8;
}


.poster{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: #212121;
}
.posters-li{
    font-family: 'Roboto', 'sans-serif';
    width: 370px;
    background-color: #FFFFFF;
    gap: 30px;
}

.poster-information {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
    }



.servis-view {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: var(--second-title-color);
}

.clientage-header {
    margin-top: 94px;
    padding-bottom: 50px; 
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
   
}
.clientage{
    margin: 0 auto;
    fill: #AFB1B8;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clientage-li {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: block;
    width: 170px;
    height: 92px;
}
.clientage-li-link {
    color: var(--interactive-elements-color);
    padding: 13px 32px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.clientage-section{
    margin-bottom: 94px;
}
.clientage-icon {
    fill: #AFB1B8;
}

.clientage-li-link:hover,
.clientage-li-link:focus { 
    border-color: #188CE8;
}

.clientage-li-link:hover .clientage-icon,
.clientage-li-link:focus .clientage-icon {
   fill: var(--interactive-elements-color);
    
    
}

/*-----------------------------FOOTER-----------------------*/
.footer {
    display: block;
    padding: 60px 0px;
    background-color: #2F303A
}
.conteiner-footer{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.footer-logo{
    display: block;
   margin-bottom: 20px;
}
.footer-word {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--third-title-color);
}

.footer-word {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--third-title-color);
}

.footer-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    color: var(--third-title-color);
}

.footer-tell,
.footer-mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
}

.footer-address:hover,
.footer-address:focus{
    color: var(--interactive-elements-color);
}
.adress-li{
    margin-bottom: 9px;
}
.footer-mail:hover,
.footer-mail:focus {
    color: var(--interactive-elements-color);
}
.footer-li{
    margin-bottom: 9px;
}

.footer-tell:hover,
.footer-tell:focus{
        color: var(--interactive-elements-color);
}